.app
  position: relative

  &__images
    display: flex
    flex-wrap: wrap
    width: 100%
    height: auto

  &__image
    width: 128px
    height: auto
    margin: 2px
    padding: 10px

    border: 1px solid black

    &:hover
      background: #e6e6e6
      border: 1px solid white

  &__slider
    position: absolute
    top: 0
    left: 0
    width: 100%