.slider
  &__container
    position: relative
    display: flex
    align-items: center
    width: 100%
    height: 100vh

    background: rgba(0, 0, 0, 0.151)

  &__button
    position: absolute
    padding: 0px 4px
    font-size: 1.4rem
    z-index: 10

    &--next
      right: 0
  
  &__window
    width: 100%
    height: 100%
    overflow: hidden

    // border: 2px solid black
  
  &__items
    display: flex
    flex-direction: row
    height: 100%
    // transition: transform .1s
  
  &__item
    display: flex
    justify-content: center
    align-items: center
    min-width: 100%
    max-width: 100%
    user-select: none
